{
  "name": "next-netlify-platform-starter",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/blobs": "^10.5.0",
    "blobshape": "^1.0.0",
    "bright": "^1.0.0",
    "canvas-confetti": "^1.9.4",
    "convex": "^1.31.6",
    "framer-motion": "^11.3.8",
    "markdown-to-jsx": "^7.7.16",
    "next": "^16.0.8",
    "nodemailer": "^7.0.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8.4.36",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.7.2"
  }
}
